WilFitApp/MainWindow.xaml

<Window
    x:Class="WilFitApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:Material="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.microsoft.com/winfx/2006/xaml/composite-font"
    xmlns:local="clr-namespace:WilFitApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Wilfit"
    Width="600"
    Height="450"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        x:Name="Border1"
        CornerRadius="30"
        MouseDown="Border_MouseDown"
        MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Offset="0" Color="#30ad9a" />
                <GradientStop Offset="1" Color="#18c274" />
            </LinearGradientBrush>
        </Border.Background>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="350" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="370" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Row="0"
                Grid.Column="3"
                Padding="0,10,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="1"
                        Width="30"
                        HorizontalAlignment="Left"
                        Cursor="Hand"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="White"
                        MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"
                        Text="X"
                        TextAlignment="Center" />
                </Grid>
            </Border>
            <Border
                Grid.Row="1"
                Grid.Column="1"
                Padding="0">
                <Grid>
                    <StackPanel>

                        <TextBlock
                            Margin="0,10,0,10"
                            HorizontalAlignment="Center"
                            FontSize="30"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="Sign in" />

                        <TextBox
                            x:Name="UserNameTxtBox"
                            Width="290"
                            Height="50"
                            Margin="0,0,0,15"
                            GotFocus="UserNameTxtBox_GotFocus"
                            LostFocus="UserNameTxtBox_LostFocus"
                            Text="Username"
                            Style="{StaticResource RoundedTextBoxStyle}"/>


                        <PasswordBox
                            x:Name="PasswordTextBox"
                            Width="290"
                            Height="50"
                            Margin="0,0,0,15"
                            GotFocus="PasswordTextBox_GotFocus"
                            LostFocus="PasswordTextBox_LostFocus"
                            Password="Password"
                            
                            Style="{StaticResource PasswordBoxForm}" />

                        <Button
                            x:Name="SignIn_button"
                            Width="290"
                            Height="50"
                            Click="Button_Click"
                            Content="Sign In"
                            Foreground="#30ad9a"
                            Style="{StaticResource ButtonLogin}" />

                        <Grid Height="30" Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="225" />
                                <ColumnDefinition />

                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Width="212"
                                Height="16"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="Don't have an account?"
                                TextAlignment="Right" />
                            <TextBlock
                                Grid.Column="1"
                                Width="113"
                                Height="16"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Cursor="Hand"
                                FontWeight="Bold"
                                Foreground="White"
                                MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_1"
                                Text="Sign up!" />
                        </Grid>
                        <Grid Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="221*" />
                                <ColumnDefinition Width="149*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Width="224"
                                Margin="0,-2,0,3"
                                HorizontalAlignment="Center"
                                FontSize="40"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="WilFit"
                                TextAlignment="Right" />
                            <Icon:PackIconMaterial
                                Grid.Column="1"
                                Width="42"
                                Height="30"
                                Margin="0,13,0,0"
                                Foreground="White"
                                Kind="Dumbbell"
                                Visibility="Visible" />

                        </Grid>
                        <TextBlock
                            Width="370"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            FontWeight="Normal"
                            Foreground="White"
                            Text="Your fitness journey starts here!"
                            TextAlignment="Center" />
                    </StackPanel>

                </Grid>

            </Border>

        </Grid>

    </Border>
</Window>


<!--<Border Grid.Column="1" Grid.Row="0" Opacity="1" Background="LightGray" CornerRadius="0 0 0 0"/>
<Border Grid.Column="2" Grid.Row="0" Opacity="1" Background="LightGray" CornerRadius="0 30 0 0"/>
<Border Grid.Column="0" Grid.Row ="0" Opacity="1" Background="LightGray" CornerRadius="30 0 0 0"/>
<Button Grid.Column="0" Style="{StaticResource WindowButtonStyle}" Background="#ff605c" Width="20" Height="20" Margin="40,10,290,10"/>
<Button Grid.Column="0" Style="{StaticResource WindowButtonStyle}" Background="#ffbd44" Width="20" Height="20" Margin="70,10,260,10"/>
<Button Grid.Column="0" Style="{StaticResource WindowButtonStyle}" Background="#00ca43"  Width="20" Height="20" Margin="100,10,230,10"/>-->
