WilFitApp/Register.xaml

<Window
    x:Class="WilFitApp.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WilFitApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Register"
    Width="1080"
    Height="720"
    MinWidth="980"
    MinHeight="620"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        x:Name="Border1"
        CornerRadius="30"
        MouseDown="Border_MouseDown"
        MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Offset="1" Color="#30ad9a" />
                <GradientStop Offset="0." Color="#18c274" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="750" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="550" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>



            <Border
                Grid.Row="1"
                Grid.Column="1"
                Background="White"
                CornerRadius="30">
                <Border.Effect>
                    <DropShadowEffect
                        Direction="300"
                        Opacity="0.5"
                        ShadowDepth="3"
                        Color="DarkGray" />
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="80" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="28"
                        FontWeight="Bold"
                        Text="Sign Up" />

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock
                                Margin="45,20,0,0"
                                VerticalAlignment="Top"
                                FontSize="16"
                                Text="Full Name" />
                            <TextBox
                                x:Name="fullname_txtBox"
                                Margin="0,5,0,0"
                                VerticalAlignment="Top"
                                Style="{StaticResource RegistrationTxtBox}" />
                            <TextBlock
                                Margin="45,5,0,0"
                                VerticalAlignment="Top"
                                FontSize="16"
                                Text="User Name" />
                            <TextBox
                                x:Name="username_txtBox"
                                Margin="0,5,0,0"
                                VerticalAlignment="Top"
                                Style="{StaticResource RegistrationTxtBox}" />
                            <TextBlock
                                Margin="45,5,0,0"
                                VerticalAlignment="Top"
                                FontSize="16"
                                Text="Password" />
                            <PasswordBox x:Name="password_txtBox" Style="{StaticResource PassWordBoxRegistration}" />
                            <TextBlock
                                Margin="45,5,0,0"
                                VerticalAlignment="Top"
                                FontSize="16"
                                Text="Confirm Password" />
                            <PasswordBox x:Name="cpassword_txtBox" Style="{StaticResource PassWordBoxRegistration}" />
                            <TextBlock
                                Margin="45,5,0,0"
                                VerticalAlignment="Top"
                                FontSize="16"
                                Text="Age" />
                            <TextBox
                                x:Name="age_txtBox"
                                Margin="0,5,0,0"
                                VerticalAlignment="Top"
                                Style="{StaticResource RegistrationTxtBox}" />
                        </StackPanel>
                        <Border
                            Grid.Column="1"
                            Margin="0,0,45,20"
                            Background="#e4e4e9"
                            CornerRadius="10">
                            <Border.Effect>
                                <DropShadowEffect
                                    Direction="315"
                                    Opacity="0.5"
                                    ShadowDepth="3"
                                    Color="DarkGray" />
                            </Border.Effect>
                            <StackPanel>
                                <TextBlock
                                    Margin="10"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Text="About You" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Margin="10"
                                        FontSize="16"
                                        Text="Gender" />
                                    <RadioButton
                                        x:Name="male_radioBtn"
                                        Margin="5,10,10,10"
                                        HorizontalAlignment="Left"
                                        VerticalContentAlignment="Center"
                                        Content="Male"
                                        FontSize="16"
                                        GroupName="gender" />
                                    <RadioButton
                                        x:Name="female_radioBtn"
                                        Margin="5,10,10,10"
                                        HorizontalAlignment="Left"
                                        VerticalContentAlignment="Center"
                                        Content="Female"
                                        FontSize="16"
                                        GroupName="gender" />

                                </StackPanel>
                                <StackPanel Height="80" Orientation="Horizontal">
                                    <Grid>
                                        <TextBlock
                                            Margin="10,5,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            FontSize="16"
                                            FontWeight="Normal"
                                            Text="Weight (kg)" />
                                        <TextBox
                                            x:Name="weight_txtBox"
                                            Width="97"
                                            Margin="10,35,0,0"
                                            VerticalAlignment="Top"
                                            Background="White"
                                            Style="{StaticResource RegistrationTxtBox}" />
                                    </Grid>
                                    <Grid>
                                        <TextBlock
                                            Margin="10,5,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            FontSize="16"
                                            FontWeight="Normal"
                                            Text="Goal (kg)" />
                                        <TextBox
                                            x:Name="aimedWright_txtBox"
                                            Width="97"
                                            Margin="10,35,10,0"
                                            VerticalAlignment="Top"
                                            Background="White"
                                            Style="{StaticResource RegistrationTxtBox}" />
                                    </Grid>
                                    <Grid>
                                        <TextBlock
                                            Margin="0,5,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            FontSize="16"
                                            FontWeight="Normal"
                                            Text="Height (cm)" />
                                        <TextBox
                                            x:Name="height_txtBox"
                                            Width="95"
                                            Margin="-1,35,11,0"
                                            VerticalAlignment="Top"
                                            Background="White"
                                            Style="{StaticResource RegistrationTxtBox}" />
                                    </Grid>

                                </StackPanel>
                                <TextBlock
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    FontSize="16"
                                    FontWeight="SemiBold"
                                    Text="How Active are you?" />

                                <StackPanel Margin="10">
                                    <RadioButton
                                        x:Name="Sedentary_RadioBtn"
                                        Content="Sedentary: little to no exercise"
                                        GroupName="aLevel"
                                        Style="{StaticResource RoundedRadioButtonStyle}" />
                                    <RadioButton
                                        x:Name="LightlyActive_RadioBtn"
                                        Content="Lightly Active: exercise 1-3 days/week"
                                        GroupName="aLevel"
                                        Style="{StaticResource RoundedRadioButtonStyle}" />
                                    <RadioButton
                                        x:Name="ModActive_RadioBtn"
                                        Content="Moderately Active: exercise 3-5 days/week"
                                        GroupName="aLevel"
                                        Style="{StaticResource RoundedRadioButtonStyle}" />
                                    <RadioButton
                                        x:Name="Active_RadioBtn"
                                        Content="Active: exercise 6-7 days/week"
                                        GroupName="aLevel"
                                        Style="{StaticResource RoundedRadioButtonStyle}" />
                                    <RadioButton
                                        x:Name="VActive_RadioBtn"
                                        Content="Very Active hard exercise 6-7days/week"
                                        GroupName="aLevel"
                                        Style="{StaticResource RoundedRadioButtonStyle}" />

                                </StackPanel>

                            </StackPanel>


                        </Border>



                    </Grid>

                    <Button
                        Grid.Row="2"
                        Width="200"
                        Height="30"
                        Margin="275,15,275,35"
                        Click="Button_Click_1"
                        Content="Sign Up"
                        FontWeight="Normal"
                        Style="{StaticResource ButtonSignUp}" />

                </Grid>

            </Border>

            <Icon:PackIconMaterial
                Grid.Row="2"
                Grid.Column="0"
                Width="14"
                Height="14"
                Margin="30,30,30,30"
                VerticalAlignment="Bottom"
                Cursor="Hand"
                Foreground="White"
                Kind="ArrowLeft"
                MouseDown="PackIconMaterial_MouseDown" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                Margin="0,18,24,42"
                HorizontalAlignment="Right"
                Cursor="Hand"
                FontSize="20"
                Foreground="White"
                MouseDown="TextBlock_MouseDown"
                Text="X" />

        </Grid>

    </Border>
</Window>
