WilFitApp/zPages/FoodPage1.xaml

<Page
    x:Class="WilFitApp.zPages.FoodPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WilFitApp.zPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FoodPage1"
    d:DesignHeight="660"
    d:DesignWidth="910"
    mc:Ignorable="d">
    <Page.Resources>
        <LinearGradientBrush x:Key="MyGradientBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Offset="0" Color="#30ad9a" />
            <GradientStop Offset="1" Color="#16c274" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="MyGradientBrush2" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Offset="0" Color="#FE5A1C" />
            <GradientStop Offset="1" Color="#FF9E28" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ProgressBar.Progress" Color="#FF06B025" />
        <SolidColorBrush x:Key="ProgressBar.Background" Color="#FFE6E6E6" />
        <SolidColorBrush x:Key="ProgressBar.Border" Color="#FFBCBCBC" />
        <Style x:Key="calorieTrackerStyle" TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground" Value="{StaticResource MyGradientBrush2}" />
            <Setter Property="Background" Value="{StaticResource ProgressBar.Background}" />
            <Setter Property="BorderBrush" Value="{StaticResource ProgressBar.Border}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid x:Name="TemplateRoot">
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="15">
                                <Border.Effect>
                                    <DropShadowEffect
                                        Direction="215"
                                        Opacity="0.5"
                                        ShadowDepth="2"
                                        Color="DarkGray" />
                                </Border.Effect>
                            </Border>
                            <Rectangle x:Name="PART_Track" />
                            <Grid
                                x:Name="PART_Indicator"
                                HorizontalAlignment="Left"
                                ClipToBounds="true">
                                <Rectangle
                                    x:Name="Indicator"
                                    Fill="{TemplateBinding Foreground}"
                                    RadiusX="15"
                                    RadiusY="15" />
                                <Rectangle
                                    x:Name="Animation"
                                    Fill="{TemplateBinding Foreground}"
                                    RadiusX="15"
                                    RadiusY="15"
                                    RenderTransformOrigin="0.5,0.5">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Determinate" />
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard RepeatBehavior="Forever">
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Animation" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.25" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.25" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.25" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <PointAnimationUsingKeyFrames Storyboard.TargetName="Animation" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
                                                <EasingPointKeyFrame KeyTime="0" Value="-0.5,0.5" />
                                                <EasingPointKeyFrame KeyTime="0:0:1" Value="0.5,0.5" />
                                                <EasingPointKeyFrame KeyTime="0:0:2" Value="1.5,0.5" />
                                            </PointAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter TargetName="TemplateRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsIndeterminate" Value="true">
                                <Setter TargetName="Indicator" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3" />
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA" />
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5" />
        <Style x:Key="foodProgressBarStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="AllowDrop" Value="true" />
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
            <Setter Property="Text" Value=" Enter your calories..." />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10"
                            SnapsToDevicePixels="True">
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Focusable="false"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="border" Property="Opacity" Value="0.56" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TextBox.MouseOver.Border}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TextBox.Focus.Border}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true" />
                        <Condition Property="IsSelectionActive" Value="false" />
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle
                            Margin="2"
                            SnapsToDevicePixels="true"
                            Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                            StrokeDashArray="1 2"
                            StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD" />
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070" />
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD" />
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1" />
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6" />
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B" />
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4" />
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5" />
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383" />
        <Style x:Key="progressBarAddCalories" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="{StaticResource MyGradientBrush2}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10"
                            SnapsToDevicePixels="true">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.MouseOver.Background}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.MouseOver.Border}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Pressed.Background}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Pressed.Border}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Disabled.Background}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Disabled.Border}" />
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource Button.Disabled.Foreground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle
                            Margin="2"
                            SnapsToDevicePixels="true"
                            Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                            StrokeDashArray="1 2"
                            StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#FFDDDDDD" />
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070" />
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#FFBEE6FD" />
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#FF3C7FB1" />
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#FFC4E5F6" />
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#FF2C628B" />
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4" />
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5" />
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383" />
        <Style x:Key="foodProgressBarClear" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10"
                            SnapsToDevicePixels="true">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <Border.Effect>
                                <DropShadowEffect
                                    Direction="315"
                                    Opacity="0.5"
                                    ShadowDepth="2"
                                    Color="DarkGray" />
                            </Border.Effect>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.MouseOver.Background1}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.MouseOver.Border1}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Pressed.Background1}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Pressed.Border1}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Disabled.Background1}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Disabled.Border1}" />
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource Button.Disabled.Foreground1}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual2">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle
                            Margin="2"
                            SnapsToDevicePixels="true"
                            Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                            StrokeDashArray="1 2"
                            StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background2" Color="#FFDDDDDD" />
        <SolidColorBrush x:Key="Button.Static.Border2" Color="#FF707070" />
        <SolidColorBrush x:Key="Button.MouseOver.Background2" Color="#FFBEE6FD" />
        <SolidColorBrush x:Key="Button.MouseOver.Border2" Color="#FF3C7FB1" />
        <SolidColorBrush x:Key="Button.Pressed.Background2" Color="#FFC4E5F6" />
        <SolidColorBrush x:Key="Button.Pressed.Border2" Color="#FF2C628B" />
        <SolidColorBrush x:Key="Button.Disabled.Background2" Color="#FFF4F4F4" />
        <SolidColorBrush x:Key="Button.Disabled.Border2" Color="#FFADB2B5" />
        <SolidColorBrush x:Key="Button.Disabled.Foreground2" Color="#FF838383" />
        <Style x:Key="foodProgressBarUndo" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual2}" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10"
                            SnapsToDevicePixels="true">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <Border.Effect>
                                <DropShadowEffect
                                    Direction="315"
                                    Opacity="0.5"
                                    ShadowDepth="2"
                                    Color="DarkGray" />
                            </Border.Effect>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="#FE5A1C" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.MouseOver.Border2}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Pressed.Background2}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Pressed.Border2}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Disabled.Background2}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Disabled.Border2}" />
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource Button.Disabled.Foreground2}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>
    <Border Background="#eff2f7" CornerRadius="30">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*" />
                <ColumnDefinition Width="22*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="383*" />
                <RowDefinition Height="277*" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,20,0,0"
                Background="White"
                BorderBrush="Black"
                CornerRadius="20">
                <Border.Effect>
                    <DropShadowEffect
                        Direction="315"
                        Opacity="0.5"
                        ShadowDepth="3"
                        Color="DarkGray" />
                </Border.Effect>
                <Grid>
                    <Label
                        Width="280"
                        Margin="17,13,0,247"
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        Content="Track your calories: "
                        FontSize="25"
                        FontWeight="SemiBold"
                        Foreground="{StaticResource MyGradientBrush2}">
                        <Label.Effect>
                            <DropShadowEffect
                                Direction="315"
                                Opacity="0.4"
                                ShadowDepth="1"
                                Color="DarkGray" />
                        </Label.Effect>
                    </Label>
                    <ProgressBar
                        x:Name="progress"
                        Width="173"
                        Height="42"
                        Margin="-39,124,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Maximum="2500"
                        RenderTransformOrigin="0.5,0.5"
                        Style="{DynamicResource calorieTrackerStyle}">
                        <ProgressBar.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="-90" />
                                <TranslateTransform />
                            </TransformGroup>
                        </ProgressBar.RenderTransform>
                    </ProgressBar>
                    <TextBox
                        x:Name="foodInput"
                        Width="105"
                        Height="39"
                        Margin="87,120,0,0"
                        Padding="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        BorderBrush="{StaticResource MyGradientBrush2}"
                        GotFocus="EnterCaloriesTxtBox_GotFocus"
                        LostFocus="EnterCaloriesTxtBox_LostFocus"
                        Style="{DynamicResource foodProgressBarStyle}"
                        Text="Enter Food" />
                    <TextBox
                        x:Name="caloriesInput1"
                        Width="105"
                        Height="39"
                        Margin="197,120,0,0"
                        Padding="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        BorderBrush="{StaticResource MyGradientBrush2}"
                        GotFocus="EnterCaloriesTxtBox_GotFocus"
                        LostFocus="EnterCaloriesTxtBox_LostFocus"
                        Style="{DynamicResource foodProgressBarStyle}"
                        Text="Enter Amount" />
                    <Label
                        x:Name="caloriesLabel"
                        Width="210"
                        Height="45"
                        Margin="80,80,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="2500 cal"
                        FontSize="25"
                        FontWeight="SemiBold"
                        Foreground="{StaticResource MyGradientBrush2}">
                        <Label.Effect>
                            <DropShadowEffect
                                Direction="315"
                                Opacity="0.4"
                                ShadowDepth="1"
                                Color="DarkGray" />
                        </Label.Effect>
                    </Label>
                    <Label
                        Margin="80,65,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Calories consumned: "
                        Foreground="Gray" />
                    <Button
                        Width="105"
                        Height="25"
                        Margin="197,199,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Clear"
                        Foreground="{StaticResource MyGradientBrush2}"
                        Style="{DynamicResource foodProgressBarClear}" />
                    <Button
                        Width="105"
                        Height="25"
                        Margin="87,199,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Undo"
                        Foreground="{StaticResource MyGradientBrush2}"
                        Style="{DynamicResource foodProgressBarUndo}" />
                    <Button
                        Width="215"
                        Height="25"
                        Margin="87,166,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="AddCalories_Click"
                        Content="Add Calories"
                        FontWeight="SemiBold"
                        Foreground="{StaticResource MyGradientBrush2}"
                        Style="{DynamicResource progressBarAddCalories}" />
                </Grid>

            </Border>
            <Border
                Grid.Row="0"
                Grid.Column="1"
                Margin="20,20,0,0"
                Background="White"
                CornerRadius="20">
                <Border.Effect>
                    <DropShadowEffect
                        Direction="315"
                        Opacity="0.5"
                        ShadowDepth="3"
                        Color="DarkGray" />
                </Border.Effect>
                <Grid>
                    <Label
                        x:Name="Name_Lbl1"
                        Height="43"
                        Margin="16,0,296,307"
                        VerticalAlignment="Bottom"
                        Content="View Foods"
                        FontSize="25"
                        FontWeight="SemiBold"
                        Foreground="{StaticResource MyGradientBrush}">
                        <Label.Effect>
                            <DropShadowEffect
                                Direction="315"
                                Opacity="0.4"
                                ShadowDepth="1"
                                Color="DarkGray" />
                        </Label.Effect>
                    </Label>
                    <TextBox
                        x:Name="searchTxtBox1"
                        Height="30"
                        Margin="275,0,28,307"
                        Padding="10,0,0,0"
                        VerticalAlignment="Bottom"
                        BorderBrush="{StaticResource MyGradientBrush}"
                        Style="{DynamicResource foodProgressBarStyle}"
                        Text="Search Food"
                        TextChanged="TextBox_TextChanged" />
                    <DataGrid
                        x:Name="foodTable1"
                        Margin="10,70,10,111"
                        AutoGenerateColumns="False"
                        CellStyle="{DynamicResource DataGridCellStyle1}"
                        ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                        RowStyle="{DynamicResource DataGridRowStyle1}"
                        Style="{DynamicResource DataGridStyle1}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="70*"
                                MinWidth="20"
                                Binding="{Binding foodName}"
                                Header="Food" />
                            <DataGridTextColumn
                                Width="70*"
                                MinWidth="20"
                                Binding="{Binding servingSize}"
                                Header="Serving size" />
                            <DataGridTextColumn
                                Width="70*"
                                MinWidth="20"
                                Binding="{Binding measurement}"
                                Header="measurement" />
                            <DataGridTextColumn
                                Width="70*"
                                MinWidth="20"
                                Binding="{Binding calPerServing}"
                                Header="cal/serving size" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button
                        x:Name="addFoodBtn"
                        Width="93"
                        Margin="440,302,0,31"
                        HorizontalAlignment="Left"
                        BorderBrush="LightGray"
                        Click="addFoodBtn_Click"
                        Content="Add food"
                        Foreground="Gray"
                        Style="{StaticResource foodProgressBarUndo}" />
                    <TextBox
                        x:Name="foodTxtBox"
                        Width="100"
                        Height="30"
                        Margin="0,0,430,31"
                        Padding="10,0,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource foodProgressBarStyle}"
                        Text="Food" />
                    <TextBox
                        x:Name="servingSizeTxtBox"
                        Width="100"
                        Height="30"
                        Margin="0,0,326,31"
                        Padding="10,0,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource foodProgressBarStyle}"
                        Text="Serving Size" />
                    <TextBox
                        x:Name="measurementTxtBox"
                        Width="100"
                        Height="30"
                        Margin="230,302,0,0"
                        Padding="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Style="{StaticResource foodProgressBarStyle}"
                        Text="Measurement" />
                    <TextBox
                        x:Name="calPerServingTxtBox"
                        Width="100"
                        Height="30"
                        Margin="335,302,0,0"
                        Padding="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Style="{StaticResource foodProgressBarStyle}"
                        Text="Cal/Serving" />
                    <Label
                        x:Name="Name_Lbl1_Copy"
                        Height="43"
                        Margin="20,0,292,67"
                        VerticalAlignment="Bottom"
                        Content="Add food"
                        FontSize="25"
                        FontWeight="SemiBold"
                        Foreground="{StaticResource MyGradientBrush}">
                        <Label.Effect>
                            <DropShadowEffect
                                Direction="315"
                                Opacity="0.4"
                                ShadowDepth="1"
                                Color="DarkGray" />
                        </Label.Effect>
                    </Label>
                </Grid>

            </Border>

        </Grid>
    </Border>
</Page>
