WilFitApp/zPages/FoodPage.xaml

<Page
    x:Class="WilFitApp.zPages.FoodPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WilFitApp.zPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FoodPage"
    d:DesignHeight="660"
    d:DesignWidth="910"
    mc:Ignorable="d">

    <Border Background="White" CornerRadius="20">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="51*" />
                <ColumnDefinition Width="79*" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                Grid.Column="1"
                Margin="20,20,20,20"
                Background="AliceBlue"
                CornerRadius="20">
                <Grid>
                    <StackPanel>
                        <Label
                            
                            Margin="20 20 20 5"
                            Content="Input calories"
                            FontSize="20" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Food: " Margin="20 0 20 0" HorizontalAlignment="Center"/>
                            <TextBox x:Name="foodItemTextBox" Width="100" Height="30"/>
                            
                            
                        </StackPanel>
                        
                    </StackPanel>

                </Grid>

            </Border>
            <Border
                Grid.Row="1"
                Grid.Column="1"
                Margin="20,20,20,20"
                Background="AliceBlue"
                CornerRadius="20">
                <Grid>
                    <Label
                        x:Name="Name_Lbl1"
                        Margin="20,20,229,235"
                        Content="View Foods Table"
                        FontSize="20" />
                    <TextBox
                        x:Name="searchTxtBox1"
                        Height="30"
                        Margin="256,19,47,241"
                        TextChanged="TextBox_TextChanged" />
                    <DataGrid
                        x:Name="foodTable1"
                        Margin="10,70,10,74"
                        AutoGenerateColumns="False"
                        CellStyle="{DynamicResource DataGridCellStyle1}"
                        ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                        RowStyle="{DynamicResource DataGridRowStyle1}"
                        Style="{DynamicResource DataGridStyle1}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="70*"
                                MinWidth="20"
                                Binding="{Binding foodName}"
                                Header="Food" />
                            <DataGridTextColumn
                                Width="70*"
                                MinWidth="20"
                                Binding="{Binding servingSize}"
                                Header="Serving size" />
                            <DataGridTextColumn
                                Width="70*"
                                MinWidth="20"
                                Binding="{Binding measurement}"
                                Header="measurement" />
                            <DataGridTextColumn
                                Width="70*"
                                MinWidth="20"
                                Binding="{Binding calPerServing}"
                                Header="cal/serving size" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button
                        x:Name="addFoodBtn"
                        Width="111"
                        Height="20"
                        Margin="369,221,0,49"
                        HorizontalAlignment="Left"
                        Click="addFoodBtn_Click"
                        Content="Add food" />
                    <TextBox
                        x:Name="foodTxtBox"
                        Width="85"
                        Height="20"
                        Margin="0,221,418,49"
                        HorizontalAlignment="Right" />
                    <TextBox
                        x:Name="servingSizeTxtBox"
                        Width="84"
                        Height="20"
                        Margin="0,221,329,49"
                        HorizontalAlignment="Right" />
                    <TextBox
                        x:Name="measurementTxtBox"
                        Width="84"
                        Height="20"
                        Margin="0,221,240,49"
                        HorizontalAlignment="Right" />
                    <TextBox
                        x:Name="calPerServingTxtBox"
                        Width="84"
                        Height="20"
                        Margin="277,221,0,49"
                        HorizontalAlignment="Left" />
                </Grid>

            </Border>
            <Border
                Grid.Row="1"
                Grid.Column="0"
                Margin="20,20,20,20"
                Background="AliceBlue"
                CornerRadius="20">
                <TextBlock
                    Margin="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="20"
                    FontWeight="SemiBold"
                    Text="Water Intake" />

            </Border>
            <Border
                Grid.Row="0"
                Grid.Column="0"
                Margin="20,20,20,20"
                Background="AliceBlue"
                CornerRadius="20">
                <TextBlock
                    Margin="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="20"
                    FontWeight="SemiBold"
                    Text="Calorie Intake" />

            </Border>


        </Grid>


    </Border>
</Page>
