WilFitApp/zPages/HomePage.xaml

<Page
    x:Class="WilFitApp.zPages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WilFitApp.zPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="HomePage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
        <Page.Resources>
        <LinearGradientBrush x:Key="MyGradientBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#30ad9a" Offset="0"/>
            <GradientStop Color="#16c274" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ProgressBar.Progress" Color="#FF06B025"/>
            <SolidColorBrush x:Key="ProgressBar.Background" Color="#FFE6E6E6"/>
            <SolidColorBrush x:Key="ProgressBar.Border" Color="#FFBCBCBC"/>
            <Style x:Key="calorieTrackerStyle" TargetType="{x:Type ProgressBar}">
                <Setter Property="Foreground" Value="{StaticResource MyGradientBrush}"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="{StaticResource ProgressBar.Border}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ProgressBar}">
                            <Grid x:Name="TemplateRoot">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Determinate"/>
                                        <VisualState x:Name="Indeterminate">
                                            <Storyboard RepeatBehavior="Forever">
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Animation" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0.25"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.25"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.25"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <PointAnimationUsingKeyFrames Storyboard.TargetName="Animation" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
                                                    <EasingPointKeyFrame KeyTime="0" Value="-0.5,0.5"/>
                                                    <EasingPointKeyFrame KeyTime="0:0:1" Value="0.5,0.5"/>
                                                    <EasingPointKeyFrame KeyTime="0:0:2" Value="1.5,0.5"/>
                                                </PointAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15"/>
                                <Rectangle x:Name="PART_Track"/>
                                <Grid x:Name="PART_Indicator" ClipToBounds="true" HorizontalAlignment="Left">
                                    <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}" RadiusX="15" RadiusY="15"/>
                                    <Rectangle x:Name="Animation" Fill="{TemplateBinding Foreground}" RenderTransformOrigin="0.5,0.5" RadiusX="15" RadiusY="15">
                                        <Rectangle.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                </Grid>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Orientation" Value="Vertical">
                                    <Setter Property="LayoutTransform" TargetName="TemplateRoot">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsIndeterminate" Value="true">
                                    <Setter Property="Visibility" TargetName="Indicator" Value="Collapsed"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Page.Resources>

        <Border Background="Beige" CornerRadius="30">
        <Grid x:Name="Grid">
            
            <!--<Syncfusion:SfCircularProgressBar
                
                x:Name="sfCircularProgressBar"
                IndicatorInnerRadius="0.6"
                IndicatorOuterRadius="0.75"
                IsIndeterminate="False"
                
                ProgressColor="BlueViolet"
                ShowProgressValue="True"
                TrackInnerRadius="0.75"
                TrackOuterRadius="0.6">
                <Syncfusion:SfCircularProgressBar.RangeColors>
                    <Syncfusion:RangeColorCollection>
                        <Syncfusion:RangeColor
                            
                            Start="0"
                            Color="#30ad9a"/>
                       
                    </Syncfusion:RangeColorCollection>
                </Syncfusion:SfCircularProgressBar.RangeColors>
            </Syncfusion:SfCircularProgressBar>-->

            <Border Height="30" Margin="20" VerticalAlignment="Top" Background="WhiteSmoke" CornerRadius="20">
                
            </Border>
            <ProgressBar Style="{DynamicResource calorieTrackerStyle}"
                x:Name="progress"
                Height="30"
                Margin="20"
                VerticalAlignment="Top"
                Maximum="2500"
                />
            <TextBox
                x:Name="caloriesInput"
                Height="20"
                Margin="20,105,692,0"
                VerticalAlignment="Top" />
            <Button
                Width="120"
                Height="20"
                Margin="130,0,0,325"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="AddCalories_Click"
                Content="Add Calories" />
            <Label
                x:Name="caloriesLabel"
                Margin="20,0,0,357"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Content="Calories Consumed: 0" />
            <Button
                    Content="Clear"
                    HorizontalAlignment="Left"
                    Margin="130,142,0,0"
                    VerticalAlignment="Top"
                    Width="120"
                    Click="BtnClear_Click"/>
        </Grid>
    </Border>
</Page>
