WilFitApp/zPages/HomePage1.xaml

<Page
    x:Class="WilFitApp.zPages.HomePage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WilFitApp.zPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="HomePage1"
    d:DesignHeight="660"
    d:DesignWidth="910"
    mc:Ignorable="d">

    <Page.Resources>
        <LinearGradientBrush x:Key="MyGradientBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Offset="0" Color="#30ad9a" />
            <GradientStop Offset="1" Color="#16c274" />
        </LinearGradientBrush>
        <Style x:Key="borderStyle_row2" TargetType="Border">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="Margin" Value="00,40,15,20" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect
                        Direction="315"
                        Opacity="0.5"
                        ShadowDepth="3"
                        Color="DarkGray" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle
                            Margin="2"
                            SnapsToDevicePixels="true"
                            Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                            StrokeDashArray="1 2"
                            StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD" />
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070" />
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD" />
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1" />
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6" />
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B" />
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4" />
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5" />
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383" />
        <Style x:Key="homeWorkoutBtn" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}" />
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="20"
                            SnapsToDevicePixels="true">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="true">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation
                                                Storyboard.TargetProperty="Margin"
                                                To="10,10,20,10"
                                                Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation
                                                Storyboard.TargetProperty="Margin"
                                                To="20,20,20,10"
                                                Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                                <Setter TargetName="border" Property="Background" Value="{StaticResource MyGradientBrush}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.MouseOver.Border}" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Pressed.Background}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Pressed.Border}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Disabled.Background}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Disabled.Border}" />
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource Button.Disabled.Foreground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle
                            Margin="2"
                            SnapsToDevicePixels="true"
                            Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                            StrokeDashArray="1 2"
                            StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#FFDDDDDD" />
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070" />
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#FFBEE6FD" />
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#FF3C7FB1" />
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#FFC4E5F6" />
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#FF2C628B" />
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4" />
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5" />
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383" />
        <Style x:Key="homeFoodBtn" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}" />
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}" />
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="20"
                            SnapsToDevicePixels="true">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation
                                                Storyboard.TargetProperty="Margin"
                                                To="10,5,20,20"
                                                Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation
                                                Storyboard.TargetProperty="Margin"
                                                To="20,10,20,20"
                                                Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                                <Setter TargetName="border" Property="Background" Value="{StaticResource MyGradientBrush}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.MouseOver.Border1}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Pressed.Background1}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Pressed.Border1}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Disabled.Background1}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Disabled.Border1}" />
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource Button.Disabled.Foreground1}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>


        </Style>
    </Page.Resources>



    <Border Background="#eff2f7">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="280" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="303*" />
                    <ColumnDefinition Width="590*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="190" />
                        <RowDefinition Height="190" />
                    </Grid.RowDefinitions>

                    <!--  Workout Button  -->
                    <Border
                        Margin="20,20,20,10"
                        Background="White"
                        CornerRadius="20">

                        <Border.Effect>
                            <DropShadowEffect
                                Direction="315"
                                Opacity="0.5"
                                ShadowDepth="3"
                                Color="DarkGray" />
                        </Border.Effect>
                    </Border>

                    <Button
                        Margin="20,20,20,10"
                        Padding="20,10"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Top"
                        Background="#ffffff"
                        Cursor="Hand"
                        FontSize="16"
                        Style="{DynamicResource homeWorkoutBtn}" Click="Button_Click">
                        <StackPanel Margin="0,0,-530,0">
                            <Image
                                Width="435"
                                Height="141"
                                HorizontalAlignment="Right"
                                Source="/Images/RunningTry.png" />
                            <TextBlock
                                Margin="15,-140,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontSize="18"
                                Foreground="Black"
                                Text="Workout" />
                        </StackPanel>

                    </Button>

                    <!--  Food Button  -->

                    <Border
                        Grid.Row="1"
                        Margin="20,10,20,20"
                        Background="White"
                        CornerRadius="20">
                        <Border.Effect>
                            <DropShadowEffect
                                Direction="315"
                                Opacity="0.5"
                                ShadowDepth="3"
                                Color="DarkGray" />
                        </Border.Effect>

                    </Border>
                    <Button
                        Grid.Row="1"
                        Margin="20,10,20,10"
                        Padding="20,10"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Top"
                        Background="White"
                        Cursor="Hand"
                        FontSize="16"
                        Style="{DynamicResource homeFoodBtn}">

                        <StackPanel Width="534" Height="160">
                            <Image
                                Width="438"
                                Height="141"
                                Margin="70,0,0,0"
                                Source="/Images/SaladTry.png" />
                            <TextBlock
                                Margin="15,-140,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontSize="18"
                                Foreground="Black"
                                Text="Food" />
                        </StackPanel>

                    </Button>

                </Grid>
                <Border
                    Grid.Column="0"
                    Margin="0,20,5,10"
                    CornerRadius="20">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Offset="0" Color="#30ad9a" />
                            <GradientStop Offset="1" Color="#16c274" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Effect>
                        <DropShadowEffect
                            Direction="315"
                            Opacity="0.5"
                            ShadowDepth="3"
                            Color="DarkGray" />
                    </Border.Effect>
                    <StackPanel>
                        <Label
                            x:Name="greetLbl"
                            Margin="0,10,0,10"
                            HorizontalAlignment="Center"
                            Content="Hello"
                            FontSize="20"
                            FontWeight="SemiBold"
                            Foreground="White" />
                        <Icon:PackIconMaterial
                            Width="60"
                            Height="60"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            Kind="Emoticon" />
                        <Grid Height="141" Margin="0,15,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="99*" />
                                <ColumnDefinition Width="43*" />
                            </Grid.ColumnDefinitions>

                            <Label
                                Height="31"
                                Margin="10,0,10,0"
                                VerticalAlignment="Top"
                                Content="Current Weight: "
                                FontSize="16"
                                FontWeight="SemiBold"
                                Foreground="White" />
                            <Label
                                x:Name="weightLbl"
                                Grid.Column="1"
                                Height="31"
                                Margin="0,0,10,110"
                                VerticalAlignment="Bottom"
                                HorizontalContentAlignment="Right"
                                Content="HEHE"
                                FontSize="16"
                                FontWeight="SemiBold"
                                Foreground="White" />
                            <Label
                                Height="32"
                                Margin="10,0,46,80"
                                VerticalAlignment="Bottom"
                                Content="Goal Weight: "
                                FontSize="16"
                                FontWeight="SemiBold"
                                Foreground="White" />
                            <Label
                                x:Name="goalWeightLbl"
                                Grid.Column="1"
                                Height="31"
                                Margin="0,29,10,0"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Right"
                                Content="HEHE"
                                FontSize="16"
                                FontWeight="SemiBold"
                                Foreground="White" />
                            <Label
                                Margin="10,56,14,57"
                                Content="Recommended Water: "
                                FontSize="16"
                                FontWeight="SemiBold"
                                Foreground="White" />
                            <Label
                                x:Name="recommendedWaterLbl"
                                Grid.Column="1"
                                Height="30"
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Right"
                                Content="HEHE"
                                FontSize="16"
                                FontWeight="SemiBold"
                                Foreground="White" />
                            <Label
                                Height="29"
                                Margin="10,0,5,30"
                                VerticalAlignment="Bottom"
                                Content="Recommended calories: "
                                FontSize="16"
                                FontWeight="SemiBold"
                                Foreground="White" />
                            <Label
                                x:Name="caloriesLbl"
                                Grid.Column="1"
                                Height="30"
                                Margin="0,82,10,0"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Right"
                                Content="HEHE"
                                FontSize="16"
                                FontWeight="SemiBold"
                                Foreground="White" />
                            <Label
                                Height="29"
                                Margin="10,0,72,1"
                                VerticalAlignment="Bottom"
                                Content="Activity Level: "
                                FontSize="16"
                                FontWeight="SemiBold"
                                Foreground="White" />
                            <Label
                                x:Name="activityLvl"
                                Grid.ColumnSpan="2"
                                Height="30"
                                Margin="160,110,10,0"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Right"
                                Content="HEHE"
                                FontSize="16"
                                FontWeight="SemiBold"
                                Foreground="White" />
                        </Grid>
                    </StackPanel>



                </Border>


            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Style="{StaticResource borderStyle_row2}" />
                <Label
                    x:Name="foodBarStat"
                    Margin="48,100"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Value" />

                <Label
                    x:Name="foodBarLbl"
                    Margin="48,80"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Your Calories intake today: " />
                <ProgressBar
                    x:Name="calorieProgressBar"
                    Width="200"
                    Height="30"
                    Margin="50,0"
                    Background="White"
                    BorderBrush="LightGray"
                    BorderThickness="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource MyGradientBrush}"
                    Maximum="2500"
                    Style="{DynamicResource calorieTrackerStyle}"/>
                <Border
                    Grid.Column="0"
                    Height="50"
                    Margin="117,17,132,0"
                    VerticalAlignment="Top"
                    CornerRadius="20">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Offset="0" Color="#30ad9a" />
                            <GradientStop Offset="1" Color="#16c274" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Effect>
                        <DropShadowEffect
                            Direction="315"
                            Opacity="0.5"
                            ShadowDepth="3"
                            Color="DarkGray" />

                    </Border.Effect>
                    <Icon:PackIconMaterial
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="FoodForkDrink"
                        Style="{StaticResource menuButtonIcon}" />
                </Border>
                <Border Grid.Column="1" Style="{StaticResource borderStyle_row2}" />
                <Border
                    Grid.Column="1"
                    Height="50"
                    Margin="118,17,133,0"
                    VerticalAlignment="Top"
                    CornerRadius="20">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Offset="0" Color="#30ad9a" />
                            <GradientStop Offset="1" Color="#16c274" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Effect>
                        <DropShadowEffect
                            Direction="315"
                            Opacity="0.5"
                            ShadowDepth="3"
                            Color="DarkGray" />

                    </Border.Effect>
                    <Icon:PackIconMaterial
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="Dumbbell"
                        Style="{StaticResource menuButtonIcon}" />
                </Border>
                <Border Grid.Column="2" Style="{StaticResource borderStyle_row2}" />
                <Border
                    Grid.Column="2"
                    Height="50"
                    Margin="117,17,132,0"
                    VerticalAlignment="Top"
                    CornerRadius="20">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Offset="0" Color="#30ad9a" />
                            <GradientStop Offset="1" Color="#16c274" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Effect>
                        <DropShadowEffect
                            Direction="315"
                            Opacity="0.5"
                            ShadowDepth="3"
                            Color="DarkGray" />

                    </Border.Effect>
                    <Icon:PackIconMaterial
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="ChartArc"
                        Style="{StaticResource menuButtonIcon}" />
                </Border>
            </Grid>
        </Grid>


    </Border>
</Page>
