WilFitApp/zPages/Template2.xaml

<Page
    x:Class="WilFitApp.zPages.Template2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WilFitApp.zPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Template2"
    d:DesignHeight="660"
    d:DesignWidth="910"
    mc:Ignorable="d">

    <Border Background="#eff2f7">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="203*" />
                <ColumnDefinition Width="437*" />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock
                    Margin="25,20,0,0"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="Workout Log" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Width="100"
                        Margin="25,10,0,0"
                        Text="Type Of Exercise" />
                    <TextBlock
                        Width="100"
                        Margin="25,10,0,0"
                        Text="Category" />
                </StackPanel>


                <StackPanel Height="45" Orientation="Horizontal">
                    <ComboBox
                        x:Name="MyComboBox"
                        Width="100"
                        Height="25"
                        Margin="25,0,25,0"
                        HorizontalAlignment="Left"
                         />
                    <TextBox
                        x:Name="CategorTxtBox"
                        Width="100"
                        Height="25" />



                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Width="100"
                        Margin="25,0,0,0"
                        Text="Other Exercise" />
                </StackPanel>


                <StackPanel Height="45" Orientation="Horizontal">
                    <TextBox
                        x:Name="OtherTxtBox"
                        Width="100"
                        Height="25"
                        Margin="25,0,25,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Width="100"
                        Margin="25,10,0,0"
                        Text="Date" />
                    <TextBlock
                        Width="100"
                        Margin="25,10,0,0"
                        Text="Time" />
                </StackPanel>
                <StackPanel Height="45" Orientation="Horizontal">
                    <DatePicker
                        Width="100"
                        Height="25"
                        Margin="25,0,25,0" />
                    <TextBox Width="100" Height="25" />
                </StackPanel>


                <TextBlock
                    Width="100"
                    Margin="25,10,0,0"
                    HorizontalAlignment="Left"
                    Text="Duration" />
                <TextBox
                    Width="100"
                    Height="25"
                    Margin="25,5,20,0"
                    HorizontalAlignment="Left" />
                <TextBlock
                    Width="100"
                    Margin="25,10,0,0"
                    HorizontalAlignment="Left"
                    Text="Description" />
                <TextBox
                    Width="225"
                    Height="85"
                    Margin="25,5,20,0"
                    
                    HorizontalAlignment="Left" />


            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBlock
                    Margin="25,20,0,0"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="Workout History" />

                <DataGrid
                    Name="WorkoutLog"
                    Height="552"
                    Margin="20,5,20,0"
                    AutoGenerateColumns="False"
                    ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                    IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="100*"
                            MinWidth="20"
                            Header="Date" />
                        <DataGridTextColumn
                            Width="100*"
                            MinWidth="20"
                            Header="Time" />
                        <DataGridTextColumn
                            Width="100*"
                            MinWidth="20"
                            Header="Type" />
                        <DataGridTextColumn
                            Width="100*"
                            MinWidth="20"
                            Header="Category" />
                        <DataGridTextColumn
                            Width="100*"
                            MinWidth="20"
                            Header="Duration" />
                        <DataGridTextColumn
                            Width="200*"
                            MinWidth="150"
                            Header="Description" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>



    </Border>
</Page>
