WilFitApp/zPages/WorkoutPage.xaml

<Page
    x:Class="WilFitApp.zPages.WorkoutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WilFitApp.zPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WorkoutPage"
    d:DesignHeight="660"
    d:DesignWidth="910"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBox">
                <Setter Property="Background" Value="White" />
                <Setter Property="BorderBrush" Value="Gray" />
                <Setter Property="Height" Value="30" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Padding" Value="5,5,5,5" />
                <Setter Property="Foreground" Value="Gray" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="VerticalContentAlignment" Value="Center" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                                <ScrollViewer x:Name="PART_ContentHost" />

                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Gray" />
                <Setter Property="FontWeight" Value="SemiBold" />


            </Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Gray" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Padding" Value="15,5,5,5" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Foreground" Value="Gray" />
                <Setter Property="Height" Value="30" />
                <Setter Property="FontWeight" Value="Regular" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="Content" Value="{Binding Content}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <!--  Button background  -->
                                <Border
                                    x:Name="ButtonBorder"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />

                                </Border>
                                <TextBlock
                                    x:Name="ButtonText"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="{TemplateBinding Foreground}"
                                    Text="{TemplateBinding Content}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True" />
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="ButtonBorder" Property="Background" Value="#1f8b7a" />
                                    <Setter TargetName="ButtonText" Property="Foreground" Value="White" />
                                    <!--  Change the background color when pressed  -->
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Label">
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="Foreground" Value="Gray" />

            </Style>
            <ControlTemplate x:Key="ComboBoxToggleButtonTemplate" TargetType="ToggleButton">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Name="Border"
                        Grid.ColumnSpan="2"
                        Background="White"
                        BorderBrush="Gray"
                        BorderThickness="1,1,1,1"
                        CornerRadius="5" />
                    <Border
                        Name="ButtonBorder"
                        Grid.Column="1"
                        Margin="1,1,1,1"
                        Background="White"
                        BorderBrush="#444"
                        BorderThickness="0,0,0,0"
                        CornerRadius="5" />

                    <Path
                        Name="Arrow"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                        Fill="#444" />
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="UIElement.IsMouseOver" Value="True">
                        <Setter TargetName="ButtonBorder" Property="Panel.Background" Value="WhiteSmoke" />
                    </Trigger>
                    <Trigger Property="ToggleButton.IsChecked" Value="True">
                        <Setter TargetName="ButtonBorder" Property="Panel.Background" Value="WhiteSmoke" />
                        <Setter TargetName="Arrow" Property="Shape.Fill" Value="#FF8D979E" />
                    </Trigger>
                    <Trigger Property="UIElement.IsEnabled" Value="False">
                        <Setter TargetName="Border" Property="Panel.Background" Value="White" />
                        <Setter TargetName="ButtonBorder" Property="Panel.Background" Value="White" />
                        <Setter TargetName="ButtonBorder" Property="Border.BorderBrush" Value="Gray" />
                        <Setter Property="TextElement.Foreground" Value="Gray" />
                        <Setter TargetName="Arrow" Property="Shape.Fill" Value="LightGray" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
                <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
                <Setter Property="TextElement.Foreground" Value="Black" />
                <Setter Property="Height" Value="30" />
                <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ComboBox">
                            <Grid>
                                <ToggleButton
                                    Name="ToggleButton"
                                    Grid.Column="2"
                                    ClickMode="Press"
                                    Focusable="False"
                                    IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                    Template="{StaticResource ComboBoxToggleButtonTemplate}" />

                                <ContentPresenter
                                    Name="ContentSite"
                                    Margin="5,3,23,3"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding ComboBox.SelectionBoxItem}"
                                    ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                                    ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                    IsHitTestVisible="False" />
                                <TextBox
                                    Name="PART_EditableTextBox"
                                    Margin="3,3,23,3"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    Focusable="True"
                                    IsReadOnly="{TemplateBinding IsReadOnly}"
                                    Visibility="Hidden">
                                    <TextBox.Template>
                                        <ControlTemplate TargetType="TextBox">
                                            <Border Name="PART_ContentHost" Focusable="False" />
                                        </ControlTemplate>
                                    </TextBox.Template>
                                </TextBox>
                                <!--  Popup showing items  -->
                                <Popup
                                    Name="Popup"
                                    AllowsTransparency="True"
                                    Focusable="False"
                                    IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                                    Placement="Bottom"
                                    PopupAnimation="Slide">
                                    <Grid
                                        Name="DropDown"
                                        MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                                        MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}"
                                        SnapsToDevicePixels="True">
                                        <Border
                                            Name="DropDownBorder"
                                            Margin="0,1,0,0"
                                            Background="White"
                                            BorderBrush="Gray"
                                            BorderThickness="1,1,1,1"
                                            CornerRadius="5" />
                                        <ScrollViewer Margin="4" SnapsToDevicePixels="True">
                                            <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                        </ScrollViewer>
                                    </Grid>
                                </Popup>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="ItemsControl.HasItems" Value="False">
                                    <Setter TargetName="DropDownBorder" Property="FrameworkElement.MinHeight" Value="95" />
                                </Trigger>
                                <Trigger Property="UIElement.IsEnabled" Value="False">
                                    <Setter Property="TextElement.Foreground" Value="Gray" />
                                </Trigger>
                                <Trigger Property="ItemsControl.IsGrouping" Value="True">
                                    <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                                </Trigger>
                                <Trigger Property="ComboBox.IsEditable" Value="True">
                                    <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                                    <Setter TargetName="PART_EditableTextBox" Property="UIElement.Visibility" Value="Visible" />
                                    <Setter TargetName="ContentSite" Property="UIElement.Visibility" Value="Hidden" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style>

        </ResourceDictionary>
    </Page.Resources>

    <Border Background="#eff2f7">
        <Grid Margin="0,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="203" />
                <RowDefinition Height="437*" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                Background="White"
                CornerRadius="20">
                <Border.Effect>
                    <DropShadowEffect
                        Direction="315"
                        Opacity="0.5"
                        ShadowDepth="3"
                        Color="DarkGray" />
                </Border.Effect>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="640" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock
                            Margin="20,20,0,0"
                            FontSize="20"
                            FontWeight="Bold"
                            Text="Workout Log">
                            <TextBlock.Foreground>
                                <LinearGradientBrush>
                                    <GradientStop Offset="1" Color="#30ad9a" />
                                    <GradientStop Offset="0." Color="#18c274" />
                                </LinearGradientBrush>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Width="100"
                                Margin="20,10,0,0"
                                Text="Type Of Exercise" />
                            <TextBlock
                                Width="100"
                                Margin="25,10,0,0"
                                Text="Category" />

                            <TextBlock
                                Width="100"
                                Margin="25,10,0,0"
                                HorizontalAlignment="Left"
                                Text="Date:" />
                            <TextBlock
                                Width="100"
                                Margin="25,10,0,0"
                                HorizontalAlignment="Left"
                                Text="Time:" />
                            <TextBlock
                                Width="100"
                                Margin="20,10,0,0"
                                VerticalAlignment="Center"
                                Text="Duration(minutes):" />
                        </StackPanel>

                        <StackPanel Height="45" Orientation="Horizontal">
                            <ComboBox
                                x:Name="MyComboBox"
                                Width="100"
                                Height="30"
                                Margin="20,0,25,0"
                                HorizontalAlignment="Left"
                                SelectionChanged="MyComboBox_SelectionChanged" />
                            <TextBox x:Name="categoryTxtBox" Width="100" />



                            <Border
                                Width="100"
                                Height="30"
                                Margin="25,0,25,0"
                                Background="White"
                                BorderBrush="Gray"
                                BorderThickness="1"
                                CornerRadius="5">
                                <DatePicker
                                    x:Name="datePicker"
                                    Width="100"
                                    Height="30"
                                    BorderBrush="Transparent" />
                            </Border>

                            <TextBox
                                x:Name="timeTxtBox"
                                Width="100"
                                Margin="0,0,20,0"
                                Text="hh:mm" />
                            <TextBox
                                x:Name="durationTxtBox"
                                Width="100"
                                Margin="0,0,20,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                x:Name="otherTxtBlock"
                                Width="100"
                                Margin="20,0,0,0"
                                Text="Other Exercise" />
                            <TextBlock
                                Width="100"
                                Margin="25,0,25,0"
                                Text="Description " />

                        </StackPanel>


                        <StackPanel Height="45" Orientation="Horizontal">
                            <TextBox
                                x:Name="otherTxtBox"
                                Width="100"
                                Margin="20,0,5,0" />

                            <TextBox
                                x:Name="descriptionTxtBox"
                                Width="350"
                                Margin="20,0,20,0" />
                            <Button
                                x:Name="enterLog"
                                Width="100"
                                Margin="0"
                                Click="Button_Click"
                                Content="Enter Data" />
                        </StackPanel>


                    </StackPanel>
                    <Border
                        Grid.Column="1"
                        Width="240"
                        Margin="0,40,0,20"
                        HorizontalAlignment="Left"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CornerRadius="5">
                        <Grid Width="238" HorizontalAlignment="Right">
                            <TextBlock
                                Width="97"
                                Height="20"
                                Margin="15,16,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Text="Current weight:" />
                            <Label
                                x:Name="currWeightLbl"
                                Width="96"
                                Height="27"
                                Margin="132,10,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Right"
                                Content="HEHE" />
                            <TextBlock
                                Width="97"
                                Height="18"
                                Margin="15,38,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Text="Goal weight:" />
                            <Label
                                x:Name="goalWeightLbl"
                                Width="96"
                                Height="27"
                                Margin="132,30,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Right"
                                Content="HEHE" />
                            <TextBlock
                                Width="100"
                                Height="20"
                                Margin="69,75,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Text="Update Weight"
                                TextAlignment="Center" />
                            <TextBox
                                x:Name="newWeight"
                                Width="100"
                                Height="30"
                                Margin="15,100,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" />
                            <Button
                                x:Name="updateWeight"
                                Width="100"
                                Height="30"
                                Margin="125,100,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Click="updateWeight_Click"
                                Content="Update Weight" />
                        </Grid>
                    </Border>

                </Grid>
            </Border>

            <Border
                Grid.Row="1"
                Margin="0,10,0,0"
                Background="#FAF9F6"
                CornerRadius="20">
                <Border.Effect>
                    <DropShadowEffect
                        Direction="315"
                        Opacity="0.5"
                        ShadowDepth="3"
                        Color="DarkGray" />
                </Border.Effect>

                <StackPanel Grid.Row="1">
                    <TextBlock
                        Margin="20,15,0,0"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="Workout History">
                        <TextBlock.Foreground>
                            <LinearGradientBrush>
                                <GradientStop Offset="1" Color="#30ad9a" />
                                <GradientStop Offset="0." Color="#18c274" />
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <DataGrid
                        Name="WorkoutLog"
                        Height="336"
                        Margin="20,5,10,0"
                        AutoGenerateColumns="False"
                        CellStyle="{DynamicResource DataGridCellStyle1}"
                        ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                        RowStyle="{DynamicResource DataGridRowStyle1}"
                        Style="{DynamicResource DataGridStyle1}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="70*"
                                MinWidth="20"
                                Binding="{Binding dateOfWorkout, StringFormat={}{0:yyyy-MM-dd}}"
                                Header="Date" />
                            <DataGridTextColumn
                                Width="70*"
                                MinWidth="20"
                                Binding="{Binding timeOfWorkout}"
                                Header="Time" />
                            <DataGridTextColumn
                                Width="70*"
                                MinWidth="20"
                                Binding="{Binding workoutType}"
                                Header="Type" />
                            <DataGridTextColumn
                                Width="70*"
                                MinWidth="20"
                                Binding="{Binding workoutCategory}"
                                Header="Category" />
                            <DataGridTextColumn
                                Width="70*"
                                MinWidth="20"
                                Binding="{Binding durationMinutes}"
                                Header="Duration" />
                            <DataGridTextColumn
                                Width="200*"
                                MinWidth="150"
                                Binding="{Binding description}"
                                Header="Description" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel
                        Height="22"
                        Margin="20,10,20,0"
                        Orientation="Horizontal" />
                </StackPanel>
            </Border>

        </Grid>



    </Border>
</Page>
